<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<title>JSON Viewer Setup</title>
		<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.code {
				font-family: monospace;
				font-weight: bold;
			}

			.copy-text {
				vertical-align: baseline;
				display: inline-flex;
			}

			.copy-text::after {
				transition: inherit;
				transition-property: background-color;
				content: "";
				margin-left: 5px;
				mask-image: url("../node_modules/bootstrap-icons/icons/clipboard.svg");
				mask-repeat: no-repeat;
				mask-size: contain;
				mask-position: center;
				background-color: var(--bs-btn-color);
				width: 1rem;
			}

			.copy-text:hover::after {
				background-color: var(--bs-btn-hover-color);
			}

			.copy-text:active::after {
				background-color: var(--bs-btn-active-color);
			}

			.root {
				width: 600px;
				--btn-width: 250px;
			}

			#div-permissions {
				margin-top: 2rem;
			}

			#div-permissions:not(.permission-denied) {
				display: none;
			}

			#btn-permissions {
				margin-top: 1rem;
			}
			
			main {
				line-height: 28px;
			}

			main > div > button {
				width: var(--btn-width);
			}

			@media (max-width: 600px) {
				.root {
					--btn-width: 100%;
					width: 100%;
				}
			}
		</style>
		<script type="module" src="theme-lite.js"></script>
	</head>
	<body class="d-flex h-100 text-center bg-body text-body">
		<div class="root d-flex h-100 p-3 mx-auto flex-column">
			<header class="mb-5">
				<h3>JSON Viewer</h3>
			</header>
			<main class="px-3">
				Thank you for installing json-viewer for firefox.
				For the extension to load on pages with an <span class="code">application/json</span> content-type,
				you will need to disable the built in JSON viewer.
				To do this, go to <button class="code copy-text btn btn-outline-secondary py-0">about:config</button>,
				and set the value of <button class="code copy-text btn btn-outline-secondary py-0">devtools.jsonview.enabled</button> to <span class="code">false</span>

				<br/>
				<div id="div-permissions">
					For the extension to load, you will need to click on the extensions icon in the firefox toolbar.
					To avoid this, you need to grant the extension the ability to access data from all web sites.

					<br/>
					<button id="btn-permissions" class="btn btn-warning">Request Permissions</button>
				</div>

				<br/>
				<div>
					<button id="btn-settings" class="btn btn-success">Configure</button>
				</div>
			</main>
		</div>
		<script type="text/javascript" src="firefox.js"></script>
	</body>
</html>