<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<title>JSON Viewer Help</title>
		<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<style type="text/css">
			.code {
				font-family: monospace;
				font-weight: bold;
			}

			.root {
				width: 600px;
			}

			.heading {
				font-size: 1.5rem;
				font-weight: bold;
				padding: 1rem;
			}

			#key-binds {
				display: flex;

				gap: 5px;
			}

			.keybind {
				display: flex;
				align-items: center;
				gap: 5px;
			}

			.desc {
				font-size: 1.25rem;
			}

			.key {
				font-size: 0.75rem;
				user-select: none;
				display: flex;
				justify-content: center;
				align-items: center;
				aspect-ratio: 1;
				border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
				border-radius: var(--bs-border-radius);
				background-color: var(--bs-tertiary-bg);
			}

			.key.active {
				background-color: var(--bs-primary-bg-subtle);
				border-color: var(--bs-primary-border-subtle);
			}

			.key.inactive {
				background-color: unset;
				color: var(--bs-border-color);
			}

			.binding {
				display: grid;
				gap: 5px;
				grid-template-rows: 1fr;
				grid-template-columns: 2.5rem 2.5rem 1fr;
				align-items: center;
			}

			.binding > .key {
				grid-row: 1 / -1;
				grid-column-end: span 1;
			}

			.binding > .key-m-ctrl {
				grid-column-start: 1;
			}

			.binding > .key-main {
				grid-column-start: 2;
			}

			.binding > .desc {
				grid-column-start: 3;
			}

			@media (max-width: 600px) {
				.root {
					width: 100%;
				}
			}
		</style>
		<script type="module" src="theme-lite.js"></script>
	</head>
	<body class="d-flex h-100 bg-body text-body">
		<div class="root d-flex h-100 p-3 mx-auto flex-column">
			<header class="">
				<div>
					<h3 class="float-md-start">JSON Viewer Help</h3>
					<nav class="nav float-md-end">
						<a class="nav-link" href="https://github.com/dan3988/json-viewer">github</a>
						<a class="nav-link" href="options.html">Settings</a>
					</nav>
				</div>
			</header>
			<main class="d-flex flex-column gap-1 px-2">
				<div class="heading">Key Bindings</div>
				<div id="key-binds" class="d-flex flex-column"></div>
			</main>
			<footer class="mt-auto">
			</footer>
		</div>
		<script type="module" src="help.js"></script>
	</body>
</html>